{
  "name": "next-js-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@badrap/bar-of-progress": "^0.1.2",
    "bootstrap": "^4.6.0",
    "gsap": "^3.6.0",
    "next": "10.0.8",
    "next-pwa": "^5.0.6",
    "pure-react-carousel": "^1.27.6",
    "react": "17.0.1",
    "react-bootstrap": "^1.5.2",
    "react-device-detect": "^1.17.0",
    "react-dom": "17.0.1",
    "react-hook-form": "^6.15.4",
    "react-reveal": "^1.2.2",
    "react-slick": "^0.28.1",
    "sass": "^1.32.8",
    "slick-carousel": "^1.8.1",
    "swr": "^0.5.5"
  }
}
